! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (temporal jet)
itype = 71

! Domain decomposition
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=432                ! X-direction nodes
ny=601                ! Y-direction nodes
nz=288                ! Z-direction nodes
istret = 1            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 2.25           ! Refinement parameter (beta)

! Domain
xlx = 6.              ! Lx (Size of the box in x-direction)
yly = 10.             ! Ly (Size of the boy in y-direction)
zlz = 4.              ! Lz (Size of the boz in z-direction)

! Boundary conditions
nclx1 = 0
nclxn = 0
ncly1 = 1
nclyn = 1
nclz1 = 0
nclzn = 0

! Flow parameters
iin = 2               ! Inflow conditions (1: classic, 2: turbinit)
re  = 4000.           ! nu=1/re (Kinematic Viscosity)
u1  = 1.              ! u1 (max velocity) (for inflow condition)
u2  = 0.              ! u2 (min velocity) (for inflow condition)
init_noise = 0.0866   ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%) !! Inflow condition
theta_jet = 0.01

! Time stepping
dt = 0.001            ! Time step
ifirst = 1            ! First iteration
ilast = 10000          ! Last iteration

! Enable modelling tools
ilesmod=0             ! if 0 then DNS
iscalar=1             ! If iscalar=0 (no scalar), if iscalar=1 (scalar)
numscalar=1           ! How many scalars?
iibm=0                ! Flag for immersed boundary method

! Enable io
ivisu=1               ! Store snapshots
ipost=1               ! Do online postprocessing

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 4        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 3           ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3       ! Time integration scheme (1->Euler,2->AB2,3->AB3,4->AB4,5->RK3,6->RK4)

! Dissipation control
nu0nu = 4.0           ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44            ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 5000    ! Frequency for writing backup file
ioutput = 200         ! Frequency for visualization
ilist = 10            ! Frequency for writing on screen
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

nstat = 1             ! Size arrays for statistic collection
initstat = 100000     ! Time steps after which statistics are collected 

/End

!#######################
! OPTIONAL PARAMETERS
!#######################

!================
&ScalarParam
!================

Sc(1) = 1.0           ! Schmidt number
cp(1) = 1.0           ! initial concentrations

/End

&CASE
/End
