! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (swirling jet)
itype = 73

! Domain decomposition
p_row=0                ! Row partition
p_col=0                ! Column partition

! Mesh
nx=481                 ! X-direction nodes
ny=300                 ! Y-direction nodes
nz=300                 ! Z-direction nodes
istret = 0             ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 1.5             ! Refinement parameter (beta)

! Domain
xlx = 24.              ! Lx (Size of the box in x-direction)
yly = 15.              ! Ly (Size of the boy in y-direction)
zlz = 15.              ! Lz (Size of the boz in z-direction)

! Boundary conditions
nclx1 = 2
nclxn = 2
ncly1 = 0
nclyn = 0
nclz1 = 0
nclzn = 0

! Flow parameters
iin = 1                ! Inflow conditions (1: classic, 2: turbinit)
re  = 1000.            ! nu=1/re (Kinematic Viscosity)
u1  = 1                ! u1 (max velocity) (for inflow condition)
u2  = 1.3              ! u2 (min velocity) (for inflow condition)
init_noise = 0.0       ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0     ! Turbulence intensity (1=100%) !! Inflow condition
theta_jet = 0.2

! Time stepping
dt = 0.0025            ! Time step
ifirst = 1             ! First iteration
ilast = 10000          ! Last iteration

! Enable modelling tools
ilesmod=0              ! if 0 then DNS
numscalar=1            ! How many scalars?
iibm=0                 ! Flag for immersed boundary method

! Enable io
ivisu=1                ! Store snapshots
ipost=1                ! Do online postprocessing

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4          ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 3            ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3        ! Time integration scheme (1->Euler,2->AB2,3->AB3,4->AB4,5->RK3,6->RK4)

! Dissipation control
nu0nu = 4.0            ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44             ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 1           ! Read initial flow field ?
icheckpoint = 10000    ! Frequency for writing backup file
ioutput = 2000         ! Frequency for visualization
ilist = 10             ! Frequency for writing on screen
nvisu = 1              ! Size for visualisation collection

/End

!=================
&Statistics
!=================

nstat = 1              ! Size arrays for statistic collection
initstat = 100000      ! Time steps after which statistics are collected 

/End

!#######################
! OPTIONAL PARAMETERS
!#######################

!================
&ScalarParam
!================

Sc(1) = 1.0            ! Schmidt number
cp(1) = 1.0            ! initial concentrations
nclxS1 = 2
nclxSn = 2
nclyS1 = 0
nclySn = 0
nclzS1 = 0
nclzSn = 0

/End

!================
&LESModel
!================

jles = 4               ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.16         ! Smagorinsky constant
SmagWallDamp = 0       ! 1: Mason and Thomson Damping function, otherwise OFF
nSmag = 3              ! Smag damping coeff (for use with M+T damping
walecst = 0.5          ! WALES Model Coefficient
iconserv = 0           ! Formulation SGS divergence (0: non conservative, 1: conservative)

/End

&CASE
/End
