! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (circular impinging jet)
itype = 74

! Domain decomposition
p_row = 0              ! Row partition
p_col = 0              ! Column partition

! Mesh
nx = 1541              ! X-direction nodes
ny = 401               ! Y-direction nodes
nz = 1541              ! Z-direction nodes
istret = 3             ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.095           ! Refinement parameter (beta)

! Domain
xlx = 12.              ! Lx (Size of the box in x-direction)
yly = 2.               ! Ly (Size of the boy in y-direction)
zlz = 12.              ! Lz (Size of the boz in z-direction)

! Boundary conditions
nclx1 = 2
nclxn = 2
ncly1 = 2
nclyn = 2
nclz1 = 2
nclzn = 2

! Flow parameters
iin = 4                ! Inflow conditions (1: classic, 2: turbinit)
re  = 10000.           ! nu=1/re (Kinematic Viscosity)
u1  = 1                ! u1 (max velocity) (for inflow condition)
u2  = 28.              ! u2 (min velocity) (for inflow condition)
init_noise = 0.0       ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.2     ! Turbulence intensity (1=100%) !! Inflow condition
iopen = 1
iopenS = 1

! Time stepping
dt = 0.0002            ! Time step
ifirst = 1             ! First iteration
ilast = 100000         ! Last iteration

! Enable modelling tools
ilesmod = 0            ! if 0 then DNS
numscalar = 2          ! How many scalars?
iibm = 0               ! Flag for immersed boundary method

! Enable io
ivisu = 1              ! Store snapshots
ipost = 1              ! Do online postprocessing

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4          ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 3            ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
iimplicit = 0          ! Implicit scheme for y-diffusive term (0->Explicit,1->Euler,2->CN)
itimescheme = 3        ! Time integration scheme (1->Euler,2->AB2,3->AB3,4->AB4,5->RK3,6->RK4)

! Dissipation control
nu0nu = 4.0            ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44             ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0           ! Read initial flow field ?
icheckpoint = 100000   ! Frequency for writing backup file
ioutput = 5000         ! Frequency for visualization
ilist = 10             ! Frequency for writing on screen
nvisu = 1              ! Size for visualisation collection

/End

!=================
&Statistics
!=================

nstat = 1              ! Size arrays for statistic collection
initstat = 500000      ! Time steps after which statistics are collected

/End

!#######################
! OPTIONAL PARAMETERS
!#######################

!================
&ScalarParam
!================
Sc(1) = 1.0            ! Schmidt number
cp(1) = 1.0            ! initial concentrations
Sc(2) = 1.0            ! Schmidt number
cp(2) = 1.0            ! initial concentrations

/End

!================
&LESModel
!================
jles = 0               ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.16         ! Smagorinsky constant
SmagWallDamp = 0       ! 1: Mason and Thomson Damping function, otherwise OFF
nSmag = 3              ! Smag damping coeff (for use with M+T damping
walecst = 0.5          ! WALES Model Coefficient
iconserv = 0           ! Formulation SGS divergence (0: non conservative, 1: conservative)

/End

!================
&FringeMethod
!================
ifringe = 1            ! Fringe Method (0: Off, 1: On)
fringe_beta = 3.
fringe_rm = 4.

/End

&CASE
/End
