! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (Rayleigh-Bénard convection)
itype = 100

! Domain decomposition
p_row = 0              ! Row partition
p_col = 0              ! Column partition

! Mesh
nx = 256               ! X-direction nodes
ny = 257               ! Y-direction nodes
nz = 256               ! Z-direction nodes
istret = 0             ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.259065151     ! Refinement parameter (beta)

! Domain
xlx = 8.               ! Lx (Size of the box in x-direction)
yly = 1.               ! Ly (Size of the boy in y-direction)
zlz = 8.               ! Lz (Size of the boz in z-direction)

! Gravity vector
gravx = 0.
gravy = -1.
gravz = 0.

! Boundary conditions
nclx1 = 0
nclxn = 0
ncly1 = 2
nclyn = 2
nclz1 = 0
nclzn = 0

! Flow parameters
iin = 1                ! Inflow conditions (1: classic, 2: turbinit)
re  = 1.               ! nu=1/re (Kinematic Viscosity)
u1  = 1.0e5            ! u1 (max velocity) (for inflow condition)
u2  = 0.7              ! u2 (min velocity) (for inflow condition)
init_noise = 0.001     ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.      ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.0001            ! Time step
ifirst = 1             ! First iteration
ilast = 1000           ! Last iteration

! Enable modelling tools
ilesmod = 0            ! if 0 then DNS
numscalar = 1          ! How many scalars?
iibm = 0               ! Flag for immersed boundary method
ilmn = .FALSE.         ! Enable low Mach number

! Enable io
ivisu = 1              ! Store snapshots
ipost = 1              ! Do online postprocessing

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4          ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 2            ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
iimplicit = 0          ! Implicit scheme for y-diffusive term (0->Explicit,1->Euler,2->CN)
itimescheme = 3        ! Time integration scheme (1->Euler,2->AB2,3->AB3,4->AB4,5->RK3,6->RK4)

! Dissipation control
nu0nu = 4.0            ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44             ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0           ! Read initial flow field ?
icheckpoint = 100000   ! Frequency for writing backup file
ioutput = 500          ! Frequency for visualization
ilist = 1              ! Frequency for writing on screen
nvisu = 1              ! Size for visualisation collection
iprocessing = 1

/End

!=================
&Statistics
!=================

nstat = 1              ! Size arrays for statistic collection
initstat = 500000      ! Time steps after which statistics are collected

/End

!#######################
! OPTIONAL PARAMETERS
!#######################

!================
&ibmstuff
!================

ra = 0.5               ! when simulating a pipe, inner radius
nraf = 1000            ! level of refinement for iibm==2 to find the surface of the immersed object
nobjmax = 2            ! number of immersed objects (DO NOT USE ZERO OBJECTS)
iforces = 0

/End

!================
&ScalarParam
!================
sc(1) = 0.7            ! Schmidt number
ri(1) = 1.0            ! Richardson numbers
cp(1) = 1.0            ! initial concentrations

nclxS1 = 0
nclxSn = 0
nclyS1 = 2
nclySn = 2
nclzS1 = 0
nclzSn = 0

/End

!================
&LESModel
!================
jles = 0               ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.16         ! Smagorinsky constant
SmagWallDamp = 0       ! 1: Mason and Thomson Damping function, otherwise OFF
nSmag = 3              ! Smag damping coeff (for use with M+T damping
walecst = 0.5          ! WALES Model Coefficient
iconserv = 0           ! Formulation SGS divergence (0: non conservative, 1: conservative)

/End

&CASE
/End
